{
  "_args": [
    [
      "bcrypt@~0.8.0",
      "D:\\programacion\\nodejs\\cee"
    ]
  ],
  "_from": "bcrypt@>=0.8.0 <0.9.0",
  "_id": "bcrypt@0.8.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/bcrypt",
  "_nodeVersion": "3.0.0",
  "_npmUser": {
    "email": "shtylman@gmail.com",
    "name": "defunctzombie"
  },
  "_npmVersion": "2.13.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "bcrypt",
    "raw": "bcrypt@~0.8.0",
    "rawSpec": "~0.8.0",
    "scope": null,
    "spec": ">=0.8.0 <0.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bcrypt/-/bcrypt-0.8.5.tgz",
  "_shasum": "8e5b81b4db80e944f440005979ca8d58a961861d",
  "_shrinkwrap": null,
  "_spec": "bcrypt@~0.8.0",
  "_where": "D:\\programacion\\nodejs\\cee",
  "author": {
    "name": "Nick Campbell",
    "url": "https://github.com/ncb000gt"
  },
  "bugs": {
    "url": "https://github.com/ncb000gt/node.bcrypt.js/issues"
  },
  "contributors": [
    {
      "name": "Lloyd Hilaiel",
      "email": "lloyd@hilaiel.com",
      "url": "https://github.com/lloyd"
    },
    {
      "name": "Antonio Salazar Cardozo",
      "email": "savedfastcool@gmail.com",
      "url": "https://github.com/Shadowfiend"
    },
    {
      "name": "David Trejo",
      "email": "david@dtrejo.com",
      "url": "https://github.com/dtrejo"
    },
    {
      "name": "Ben Glow",
      "email": "glen.low@pixelglow.com",
      "url": "https://github.com/pixelglow"
    },
    {
      "name": "NewITFarmer.com",
      "url": "https://github.com/newitfarmer"
    },
    {
      "name": "Alfred Westerveld",
      "email": "alfredwesterveld@gmail.com",
      "url": "https://github.com/alfredwesterveld"
    },
    {
      "name": "Vincent Côté-Roy",
      "email": "vincentcr@gmail.com",
      "url": "https://github.com/vincentcr"
    },
    {
      "name": "Van Nguyen",
      "email": "the.gol.effect@gmail.com",
      "url": "https://github.com/thegoleffect"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com",
      "url": "https://github.com/shtylman"
    },
    {
      "name": "Vadim Graboys",
      "email": "dimva13@gmail.com",
      "url": "https://github.com/vadimg"
    },
    {
      "name": "Ben Noorduis",
      "url": "https://github.com/bnoordhuis"
    },
    {
      "name": "Nate Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "https://github.com/tootallnate"
    },
    {
      "name": "Sean McArthur",
      "email": "sean.monstar@gmail.com",
      "url": "https://github.com/seanmonstar"
    },
    {
      "name": "Fanie Oosthuysen",
      "email": "fanie.oosthuysen@gmail.com",
      "url": "https://github.com/weareu"
    }
  ],
  "dependencies": {
    "bindings": "1.2.1",
    "nan": "2.0.5"
  },
  "description": "A bcrypt library for NodeJS.",
  "devDependencies": {
    "nodeunit": "~0.9.1"
  },
  "directories": {},
  "dist": {
    "shasum": "8e5b81b4db80e944f440005979ca8d58a961861d",
    "tarball": "http://registry.npmjs.org/bcrypt/-/bcrypt-0.8.5.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "gitHead": "5d97708f06754d7d7989c67ba867002d10013615",
  "gypfile": true,
  "homepage": "https://github.com/ncb000gt/node.bcrypt.js#readme",
  "keywords": [
    "auth",
    "authentication",
    "bcrypt",
    "crypt",
    "crypto",
    "encryption",
    "password"
  ],
  "license": "MIT",
  "main": "./bcrypt",
  "maintainers": [
    {
      "name": "ncb000gt",
      "email": "nicholas.j.campbell@gmail.com"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "jfirebaugh",
      "email": "john.firebaugh@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "bcrypt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncb000gt/node.bcrypt.js.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node-gyp configure build && nodeunit test"
  },
  "version": "0.8.5"
}
